APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:aiyzfN+KboPiseGYTukHFPbFxEfRCncfacihPhYxB7M=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=facturalgo1.com
DB_PORT=3306
DB_DATABASE=factural_db_forsetti
DB_USERNAME=factural_F4ctur4lg0
DB_PASSWORD=0921605895aA*

DB_HOST_MO=mysql1005.mochahost.com
DB_DATABASE_MO=sitagoa_webadis
DB_USERNAME_MO=sitagoa_Ad1zP4rK
DB_PASSWORD_MO=AdisParc2022*

#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=factural_db_forsetti
#DB_USERNAME=root
#DB_PASSWORD=

FACDB_HOST=mysql1005.mochahost.com
FACDB_DATABASE=sitagoa_factutecni
FACDB_USERNAME=sitagoa_factural
FACDB_PASSWORD="5p]sko!DZSzqc}fTXG"

DB_CONNECTION_SQL=sqlsrv
DB_HOST_SQL=181.198.95.70
DB_PORT_SQL=7173
DB_DATABASE_SQL=siinf_miangel_ec
DB_USERNAME_SQL=ALEX
DB_PASSWORD_SQL=aX56+35Macxx1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=preview
#MAIL_MAILER=smtp
#MAIL_HOST=mail.facturalgo1.com
#MAIL_PORT=465
#MAIL_USERNAME=info@facturalgo1.com
#MAIL_PASSWORD=0921605895aA*
#MAIL_FROM_ADDRESS=info@facturalgo1.com
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_NAME="Facturalgo V4.0"

MAIL_DRIVER='log'
MAIL_MAILER=smtp
MAIL_HOST=mocha3025.mochahost.com
MAIL_PORT=2525
MAIL_USERNAME=noreply@facturalgo.com
MAIL_PASSWORD='.AKc=3(soz#5'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="Facturalgo V4.0"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=wIqZmDzGGTKMVestQlnbsrVqxQr7mGDBVh7XYVsSBu6mmUtzmGVggabtetLBIL6y
JWT_ALGO=HS256
